<?xml version="1.0"?>
<odoo noupdate="1">

    <!-- Datos a cargar -->
    <record model="res.partner" id="res_partner_huxley">
        <field name="name">Aldous Huxley</field>
    </record>

    <record model="library.book" id="library_book_bnw">
        <field name="name">Brave new World</field>
        <field name="author_ids" eval="[(4, ref('res_partner_huxley'))]" />
        <field name="date_published">1932-01-01</field>
    </record>

</odoo>
